AUTH_SECRET=
AUTH_URL=http://localhost:3000

BACKEND_URL=http://localhost:3333

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXT_PUBLIC_URL=http://localhost:3000

AUTH_TRUST_HOST=1

REDIS_URL=redis://redis-server-cache:6379
REDIS_AVAILABLE=true